<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <h2>About Me</h2><br><br>
        <p>I'm Mohammad Waseem from a village,<br> with parents who are weavers. <br>
             I ranked in the top one percentile in the UP board exams,<br> and I've passed the Indian Army and Navy tests.<br> My passion lies in mathematics, science, and technology,<br> where I aim to innovate and make a significant impact.</p>
    </section>
    

    <footer>
        <p>&copy; 2024 Mohammad Waseem. All rights reserved.</p>
    </footer>
</body>
</html>
